# Database Configuration for Remote MySQL Server
DATABASE_URL=mysql://u592761690_vvsunu:4U1sE8I~!D=n@srv1959.hstgr.io:3306/u592761690_VisitorVault

# Session Secret (change this in production)
SESSION_SECRET=visitor-vault-session-secret-2024

# Environment
NODE_ENV=development
VITE_API_URL=https://bethlog.desiderata.com.gh/backend/public/api
VITE_MEDIA_URL=https://bethlog.desiderata.com.gh/backend/public
# VITE_API_URL=http://visitorvault.test/api
# VITE_MEDIA_URL=http://visitorvault.test